---
- hosts: webservers
  user: ansible
  become: true
  connection: ssh
  tasks:

    - name: Install java on Host Machine
      action: yum pkg=java state=present

    - name: Install python on Host Machines 
      action: yum pkg=python state=present

    - name: Install mariadb105 on Host Machines 
      action: yum pkg=mariadb105 state=present

    - name: Install httpd on Host Machines 
      action: yum pkg=phttpd state=present
    
    - name: Start httpd Server on Host Machines
      action: service name=java state=started
    
    - name: Stop httpd Server on Host Machines 
      action: service name=java state=stopped

    - name: Restart httpd Server on Host Machines
      action: service name=java state=restarted